# RestaurantManagement

./: .gitignore  RestaurantManagement.sln
RestaurantManagement.BusinessLogic/: RestaurantManagement.BusinessLogic.csproj
RestaurantManagement.BusinessLogic/Repository/: DishProductRepository.cs  DishRepository.cs  PersonRoleRepository.cs  ProductRepository.cs  RestaurantTableRepository.cs  StaffRepository.cs  UserLogRepository.cs
RestaurantManagement.BusinessLogic/Services/: DataLoader.cs  DishProductService.cs  DishProductsService.cs  DishService.cs  LoggerManager.cs  LogicHandler.cs  OrderItemService.cs  OrderService.cs  PersonRoleService.cs  ProductService.cs  RestaurantTableService.cs  RestaurantTablesService.cs  StaffService.cs  UnitOfMeasurementService.cs  UserLogService.cs
RestaurantManagement.BusinessLogic/Settings/: ConfigurationSettings.cs
RestaurantManagement.Contracts/: RestaurantManagement.Contracts.csproj
RestaurantManagement.Contracts/Entities/: Dish.cs  DishProduct.cs  DishProducts.cs  Dishes.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  PersonRole.cs  Product.cs  Products.cs  Reservation.cs  Reservations.cs  RestaurantTable.cs  (+4 more)
RestaurantManagement.Data/: Class1.cs  Repository.cs  RestaurantManagement.Data.csproj  RestaurantManagementCodeFirstContext.cs  RestaurantManagementDBFirstContext.cs  UnitOfWork.cs
RestaurantManagement.Data/Migrations/: 20201002164933_initialmigration.Designer.cs  20201002164933_initialmigration.cs  20201005234114_staffValidation.Designer.cs  20201005234114_staffValidation.cs  20201005234413_staffValidationNameEdit.Designer.cs  20201005234413_staffValidationNameEdit.cs  20201006113156_staffBackDateValidation.Designer.cs  20201006113156_staffBackDateValidation.cs  20201011224959_roleAndDecimalAddition.Designer.cs  20201011224959_roleAndDecimalAddition.cs  20201012102605_editOfEntities.Designer.cs  20201012102605_editOfEntities.cs  20201012130029_addingPersonRoleTable.Designer.cs  20201012130029_addingPersonRoleTable.cs  20201017155423_decimalAfterCommaAdjustment.Designer.cs  20201017155423_decimalAfterCommaAdjustment.cs  20201025121724_addQuantityColumns.Designer.cs  20201025121724_addQuantityColumns.cs  20201108125708_orderItemStatusColumnAddition.Designer.cs  20201108125708_orderItemStatusColumnAddition.cs  20201117093004_IsPreparingColumnAddition.Designer.cs  20201117093004_IsPreparingColumnAddition.cs  20201122135936_IsReadyColumnAddition.Designer.cs  20201122135936_IsReadyColumnAddition.cs  20201123220535_OrderItem_IsServedColumnAddition.Designer.cs  20201123220535_OrderItem_IsServedColumnAddition.cs  20210207185141_unitOfMeasurementAddition.Designer.cs  20210207185141_unitOfMeasurementAddition.cs  RestaurantManagementCodeFirstContextModelSnapshot.cs
RestaurantManagement.Data/Repository/: DishProductRepository.cs  DishRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PersonRoleRepository.cs  ProductRepository.cs  RestaurantTableRepository.cs  StaffRepository.cs  UserLogRepository.cs
RestaurantManagement.EF.CodeFirst/: RestaurantManagementCodeFirst_Context.cs  RestaurantManagementContext.cs
RestaurantManagement.EF.DBFirst/: RestaurantManagement.EF.DBFirst.csproj  RestaurantManagementContext.cs
RestaurantManagement.IdentityServer/: Config.cs  RestaurantManagement.IdentityServer.csproj
RestaurantManagement.Interfaces/: IRepository.cs  IUnitOfWork.cs  RestaurantManagement.Interfaces.csproj
RestaurantManagement.Tests/: RestaurantManagement.Tests.csproj
RestaurantManagement.UI/: Program.cs  appsettings.json
RestaurantManagement.WebApp/: InitialDishProducts.txt  InitialDishes.txt  InitialPersonRoles.txt  InitialProducts.txt  InitialRestaurantTables.txt  InitialStaff.txt  InitialUnitsOfMeasurement.txt  MappingProfile.cs  Program.cs  RestaurantManagement.WebApp.csproj  Startup.cs  appsettings.json  nlog.config  tempkey.jwk
RestaurantManagement.WebApp/Controllers/: APIDishController.cs  APIGetController.cs  APIOrderController.cs  APIProductController.cs  APIStaffController.cs  HomeController.cs  OrderController.cs  StaffController.cs
RestaurantManagement.WebApp/Data/Migrations/IdentityServer/ConfigurationDb/: 20210309130856_initialConfigurationDbMigration.Designer.cs  20210309130856_initialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
RestaurantManagement.WebApp/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210309130726_initialPerisistedGrantDbMigration.Designer.cs  20210309130726_initialPerisistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
RestaurantManagement.WebApp/Extensions/: ServiceExtensions.cs
RestaurantManagement.WebApp/InternalLogs/: internallog.txt
RestaurantManagement.WebApp/Logs/: 2020-10-25_logfile.txt  2020-10-26_logfile.txt  2020-10-27_logfile.txt  2020-11-08_logfile.txt  2020-11-09_logfile.txt  2020-11-15_logfile.txt  2020-11-16_logfile.txt  2020-11-17_logfile.txt  2020-11-18_logfile.txt  2020-11-19_logfile.txt  2020-11-20_logfile.txt  2020-11-21_logfile.txt  2020-11-22_logfile.txt  2020-11-23_logfile.txt  2020-11-24_logfile.txt  2020-11-30_logfile.txt  2020-12-01_logfile.txt  2020-12-06_logfile.txt  2020-12-07_logfile.txt  2020-12-08_logfile.txt  2020-12-20_logfile.txt  2020-12-21_logfile.txt  2020-12-22_logfile.txt  2020-12-26_logfile.txt  2020-12-27_logfile.txt  2020-12-29_logfile.txt  2021-01-21_logfile.txt  2021-01-23_logfile.txt  2021-02-07_logfile.txt  2021-02-08_logfile.txt  2021-02-09_logfile.txt  2021-02-28_logfile.txt  2021-03-09_logfile.txt  2021-03-23_logfile.txt  Class.cs
RestaurantManagement.WebApp/Models/: ErrorViewModel.cs  PaginatedList.cs
RestaurantManagement.WebApp/Properties/: launchSettings.json
RestaurantManagement.WebApp/Views/: _ViewImports.cshtml
RestaurantManagement.WebApp/Views/Home/: Index.cshtml
RestaurantManagement.WebApp/Views/Order/: Index.cshtml
RestaurantManagement.WebApp/Views/Shared/: _Layout.cshtml
RestaurantManagement.WebApp/Views/Staff/: Index.cshtml  StaffAddition.cshtml  StaffEdit.cshtml  StaffMember.cshtml  StaffMemberDetails.cshtml  StaffRemoval.cshtml  StaffUpdate.cshtml
(+76 files in other folders)
