<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManagement.Contracts\RestaurantManagement.Contracts.csproj" />
    <ProjectReference Include="..\RestaurantManagement.Data\RestaurantManagement.Data.csproj" />
    <ProjectReference Include="..\RestaurantManagement.Interfaces\RestaurantManagement.Interfaces.csproj" />
  </ItemGroup>

</Project>
