1,Alyvuogių aliejus,0.755,1
2,Apelsinas,144.000,2
3,Basmati ryžiai,3.555,3
4,Čili pipiras,77.000,2
5,Cukrus,500.00,4
6,Druska,5.000,3
7,Kalakutiena,0.500,3
8,Kepimo milteliai,1.000,3
9,Kiaušinys,725.000,2
10,Krakmolas,60.000,3
11,Lašiša,0.400,3
12,Kvietiniai miltai,55.000,3
13,Morkos,55.000,3
14,Persimonas,1.500,3
15,Pienas,200.000,1
16,Raudono vyno actas,1.000,1
17,Ryžių miltai,1.000,3
18,Spanguolės,1.000,3
19,Sviestas,2.000,3
20,Svogūnas,12.000,2
21,Varlių šlaunelių mėsa,2.000,3
22,Viščiuko ketvirčiai,5.000,2
23,Apelsinų sultys,5.000,1
24,Tamsi duona,5.000,3
25,Šviesi duona,4.125,3
26,Makaronai,5.647,3
27,Karštai rūkyta dešra,0.850,3
28,Geriamasis vanduo,78.000,1
29,Fermentinis sūris,3.542,3
30,Kefyras,4.210,1
31,Grietinė,1.256,3
32,Liesa varškė,10.000,3
33,Rapsų aliejus,3.500,1
34,Saulėgrąžų aliejus,4.550,1