1,Alyvuogių aliejus,0.755,l
2,Apelsinas,144.000,vnt
3,Basmati ryžiai,3.555,kg
4,Čili pipiras,77.000,vnt
5,Cukrus,500.00,valg.šaukšt
6,Druska,5.000,kg
7,Kalakutiena,0.500,kg
8,Kepimo milteliai,1.000,kg
9,Kiaušinys,725.000,vnt
10,Krakmolas,60.000,kg
11,Lašiša,0.400,kg
12,Kvietiniai miltai,55.000,kg
13,Morkos,55.000,kg
14,Persimonas,1.500,kg
15,Pienas,200.000,l
16,Raudono vyno actas,1.000,l
17,Ryžių miltai,1.000,kg
18,Spanguolės,1.000,kg
19,Sviestas,2.000,kg
20,Svogūnas,12.000,vnt
21,Varlių šlaunelių mėsa,2.000,kg
22,Viščiuko ketvirčiai,5.000,vnt
23,Apelsinų sultys,5.000,l
24,Tamsi duona,5.000,kg
25,Šviesi duona,4.125,kg
26,Makaronai,5.647,kg
27,Karštai rūkyta dešra,0.850,kg
28,Geriamasis vanduo,78.000,l
29,Fermentinis sūris,3.542,kg
30,Kefyras,4.210,l
31,Grietinė,1.256,kg
32,Liesa varškė,10.000,kg
33,Rapsų aliejus,3.500,l
34,Saulėgrąžų aliejus,4.550,l